
/*
 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
 Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.
*/

var degreeCelsius = +prompt('Введите температуру в градусах по Цельсию: ');
alert(degreeCelsius + ' градусов по Цельсию = ' + ((9 / 5) * degreeCelsius + 32)
    + ' градусов по Фаренгейту');


/*
2. Объявить две переменные: admin и name. Записать в name строку "Василий"; 
Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).
*/

var name = '"Василий"';
alert(admin = name);